# practicum-tasks

./: .gitignore  README.md
coffee-management/: pom.xml
coffee-management/logstash/: logstash.conf
coffee-management/src/main/java/com/coffee/: CoffeeManagement.java
my-microservices-app/: Chart.yaml  build.gradle  settings.gradle  values.yaml
my-microservices-app/charts/customer-service/: values.yaml
my-microservices-app/charts/customer-service/templates/: deployment.yaml
my-microservices-app/src/main/java/com/mymicroservicesapp/: MyMicroservicesAppApplication.java
my-microservices-app/src/main/resources/: application.properties
my-microservices-app/src/test/java/com/mymicroservicesapp/: MyMicroservicesAppApplicationTests.java
projects/migration/: README.md  build.gradle.kts
projects/migration/gradle/wrapper/: gradle-wrapper.properties
projects/migration/src/main/java/ru/practicum/migration/: OrderService.java  PaymentService.java
projects/migration/src/test/java/ru/practicum/migration/: OrderServiceTest.java  OrderServiceTestJupiter.java
projects/sprint11/kafkaPractice/: build.gradle  settings.gradle
projects/sprint11/kafkaPractice/src/main/java/com/kafkapractice/: KafkaPracticeApplication.java
projects/sprint11/kafkaPractice/src/main/resources/: application.properties
projects/sprint11/kafkaPractice/src/test/java/com/kafkapractice/: KafkaPracticeApplicationTests.java
projects/sprint3/springPractice/: build.gradle
projects/sprint4/spring-data-practice/: build.gradle  settings.gradle
projects/sprint4/spring-data-practice/src/main/java/com/springdatapractice/: SpringDataPracticeApplication.java
projects/sprint4/spring-data-practice/src/main/resources/: application.yml
projects/sprint4/spring-data-practice/src/test/java/com/springdatapractice/: AccountServiceTest.java  CrudOperationsTest.java  SpringDataJdbcApplicationTest.java  SpringDataPracticeApplicationTests.java
projects/sprint5/project1/: build.gradle
projects/sprint5/spring-boot-practice/: build.gradle
projects/sprint5/spring-boot-practice/src/main/java/com/springbootpractice/: CustomCheck.java  CustomListener.java  SpringBootPracticeApplication.java  UserController.java  WeatherConfig.java  WeatherReporter.java  WeatherService.java
projects/sprint5/spring-boot-practice/src/main/resources/: application.properties
projects/sprint5/spring-boot-practice/src/test/java/com/springbootpractice/: SpringBootPracticeApplicationTests.java  TestWeatherConfig.java  UserControllerIntegrationTest.java  WeatherReporterTest.java
projects/sprint5/spring-web-practice/: build.gradle
projects/sprint5/spring-web-practice/src/main/java/com/springwebpractice/: AdminConfig.java  ListenerConfig.java  LoggingInterceptor.java  MyServletListener.java  SpringWebPracticeApplication.java  WebConfig.java  WebConfigTwo.java
projects/sprint5/spring-web-practice/src/main/resources/: application.properties
projects/sprint5/spring-web-practice/src/main/resources/templates/: hello.html  user.html
projects/sprint5/spring-web-practice/src/test/java/com/springwebpractice/: SpringWebPracticeApplicationTests.java
projects/sprint6/reactivePractice/: build.gradle  settings.gradle
projects/sprint6/reactivePractice/src/main/resources/: application.properties
projects/sprint7/redisPractice/: build.gradle  settings.gradle
projects/sprint7/redisPractice/src/main/resources/: application.yml
projects/sprint7/restPractice/: build.gradle
projects/sprint7/restPractice/src/main/resources/: application.properties
projects/sprint8/securityPractice/: build.gradle
projects/sprint9/topic4/lesson7/frontend-service/: build.gradle
projects/sprint9/topic4/lesson7/security-patterns-homework/: build.gradle  settings.gradle
projects/sprint9/topic5/lesson7/application-gateway/: build.gradle
projects/sprint9/topic5/lesson7/config-server/: build.gradle
projects/sprint9/topic5/lesson7/property-printer/: build.gradle  settings.gradle
projects/test-project/: pom.xml
projects/test-project/src/main/java/com/testproject/: Product.java  ProductRepository.java  TestProjectApplication.java  User.java  UserController.java  UserRepository.java  UserService.java
projects/test-project/src/test/java/com/testproject/: ProductRepositoryTest.java  UserControllerIntegrationTest.java
projects/test-project/src/test/resources/: application-test.properties
projects/test-project2/: pom.xml
projects/test-project2/src/main/java/com/testproject2/: UserController.java
projects/test-project2/src/main/test/com/testproject2/: UserControllerTest.java
sql/: lesson 2-16.sql  lesson 2-19.sql  lesson 3-12.sql  lesson 3-15.txt  lesson 3-17.sql  lesson 3-3.sql  lesson 3-6.sql  lesson 3-9.sql  lesson 4-12.sql  lesson 4-4.txt
tasks/: pom.xml
tasks/src/main/java/pr/: Main.java
tasks/src/main/java/workshop1/task1/: LogJournal.java
tasks/src/main/java/workshop1/task2/: Main.java
tasks/src/main/java/workshop2/task1/: CounterTest.java
tasks/src/main/java/workshop2/task1/counters/: AtomicCounter.java  Counter.java  ReentrantLockCounter.java
tasks/src/main/java/workshop2/task2/: TestCache.java
tasks/src/main/java/workshop2/task3/: CoffeeShopFast.java  CoffeeShopSlow.java  OrderConsumer.java  OrderProducer.java
tasks/tasks/src/main/java/workshop1/task2/: Main.java
tasks/tasks/src/main/java/workshop2/task1/: CounterType.java
tasks/tasks/src/main/java/workshop2/task2/: BasicStringCache.java
test-project/: pom.xml
(+171 files in other folders)
