input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["coffee-logs"]
    group_id => "coffee-group"
  }
}
filter {
  grok {
    match => { "message" => "%{TIME:time} %{LOGLEVEL:log-level}%{SPACE}: %{DATA:username} %{DATA:coffeeSort}, %{DATA:coffeeType}: %{DATA:volume}\n" }
  }
  grok {
    match => { "time" => "%{HOUR:hour}:%{GREEDYDATA}" }
  }
  mutate  {
    convert => {
      "hour" => "integer"
    }
  }
  if [username] == "test" {
    drop { }
  }
  mutate {
    remove_field => [ "username", "event", "message", "@version"]
  }
  if [hour] >= 22 or [hour] < 8 {
    mutate {
        add_field => {"isNight" => true }
    }
  } else {
    mutate {
        add_field => {"isNight" => false }
    }
  }
}
output {
  stdout {
  }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "coffee-logs-%{+dd.MM.YYYY}"
  }
}